In [1]:
import json
import pandas as pd

In [12]:
data = pd.read_csv("ParaMAWPS - ParaMAWPS2.csv")
data = data[['id', 'original_text', 'segmented_text', 'equation', 'ans']]
data

,id,original_text,segmented_text,equation,ans
0,1,Bryan took a look at his books as well . If Br...,Bryan took a look at his books as well . If Br...,x=56*9,504.0
1,10001,Bryan also looked over his books . How many bo...,Bryan also looked over his books . How many bo...,x=56*9,504.0
2,20001,Bryan also looked through his books . How many...,NaN,x=56*9,504.0
3,30001,Bryan also looked through his novels . How man...,NaN,x=56*9,504.0
4,40001,Bryan took a look at his comics as well . If B...,NaN,x=56*9,504.0
...,...,...,...,...,...
16273,120002373,Third - grade students went to a concert in 8 ...,NaN,X=(8.0*45.0),360.0
16274,130002373,Third - grade students went to a concert in 8 ...,NaN,X=(8.0*45.0),360.0
16275,140002373,Third - grade students went to a concert in 8 ...,NaN,X=(8.0*45.0),360.0
16276,150002373,Third - grade students went to a concert in 8 ...,NaN,X=(8.0*45.0),360.0
16277,160002373,If the total number of students that went to t...,NaN,X=(360.0/45.0),8.0

In [13]:
data['segmented_text'] = data['original_text']
data

,id,original_text,segmented_text,equation,ans
0,1,Bryan took a look at his books as well . If Br...,Bryan took a look at his books as well . If Br...,x=56*9,504.0
1,10001,Bryan also looked over his books . How many bo...,Bryan also looked over his books . How many bo...,x=56*9,504.0
2,20001,Bryan also looked through his books . How many...,Bryan also looked through his books . How many...,x=56*9,504.0
3,30001,Bryan also looked through his novels . How man...,Bryan also looked through his novels . How man...,x=56*9,504.0
4,40001,Bryan took a look at his comics as well . If B...,Bryan took a look at his comics as well . If B...,x=56*9,504.0
...,...,...,...,...,...
16273,120002373,Third - grade students went to a concert in 8 ...,Third - grade students went to a concert in 8 ...,X=(8.0*45.0),360.0
16274,130002373,Third - grade students went to a concert in 8 ...,Third - grade students went to a concert in 8 ...,X=(8.0*45.0),360.0
16275,140002373,Third - grade students went to a concert in 8 ...,Third - grade students went to a concert in 8 ...,X=(8.0*45.0),360.0
16276,150002373,Third - grade students went to a concert in 8 ...,Third - grade students went to a concert in 8 ...,X=(8.0*45.0),360.0
16277,160002373,If the total number of students that went to t...,If the total number of students that went to t...,X=(360.0/45.0),8.0

In [14]:
def dfToList(df):
    ret = []
    for row in df.iterrows():
        rowDict = row[1].to_dict()
        ret.append(rowDict)

    return ret

In [17]:
jsonString = json.dumps(dfToList(data[:13023]))
jsonFile = open("trainset.json", "w")
jsonFile.write(jsonString)
jsonFile.close()

In [19]:
jsonString = json.dumps(dfToList(data[13023:14650]))
jsonFile = open("validset.json", "w")
jsonFile.write(jsonString)
jsonFile.close()

In [20]:
jsonString = json.dumps(dfToList(data[14650:]))
jsonFile = open("testset.json", "w")
jsonFile.write(jsonString)
jsonFile.close()